# prometheus.yml
global:
  scrape_interval: 10s
  
scrape_configs:
  - job_name: 'shard0_mainnet'
    scrape_interval: 5s
    static_configs:
      - targets: []
  - job_name: 'shard1_mainnet'
    scrape_interval: 5s
    static_configs:
      - targets: []
  - job_name: 'shard2_mainnet'
    scrape_interval: 5s
    static_configs:
      - targets: []
  - job_name: 'shard3_mainnet'
    scrape_interval: 5s
    static_configs:
      - targets: []
  - job_name: 'shard0_ostn'
    scrape_interval: 5s
    static_configs:
      - targets: []
  - job_name: 'shard1_ostn'
    scrape_interval: 5s
    static_configs:
      - targets: []
  - job_name: 'shard2_ostn'
    scrape_interval: 5s
    static_configs:
      - targets: []
  - job_name: 'shard3_ostn'
    scrape_interval: 5s
    static_configs:
      - targets: []
  - job_name: 'shard0_stn'
    scrape_interval: 5s
    static_configs:
      - targets: []
  - job_name: 'shard1_stn'
    scrape_interval: 5s
    static_configs:
      - targets: []